<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Hamayoun</title>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>

		@font-face {
	       font-family: "Roboto"; 
	       src: url("assets/fonts/Roboto-Regular.ttf");
	      }

	      @font-face {
	       font-family: "Crete Round"; 
	       src: url("assets/fonts/CreteRound-Regular.ttf");
	      }

	      @font-face {
	       font-family: "Inter"; 
	       src: url("assets/fonts/Inter-Regular.ttf");
	      }

	      .flex-header {
			background-image: url(assets/images/illustration-header-mobile.png);
		 	background-repeat: no-repeat;
  			background-position: right bottom;
		  }

		  @media only screen and (max-device-width: 768px) {
			.cards {
				background-image: url(assets/images/placeholder.png);
				background-repeat: no-repeat;
				-webkit-background-size:cover;
				-moz-background-size:cover;
				-o-background-size:cover;
				background-size:cover;
				background-position:center;
			}
		  }

		  @media only screen and (max-device-width: 768px) {
			.about-me {
				background-image: url(assets/images/about-img.png);
				background-repeat: no-repeat;
				background-position: right bottom;
			}
	      }

		  .card-2 {
			background-image: url(assets/images/second-col.png);
		 	background-repeat: no-repeat;
  			background-position: right bottom;
		  }

		  .card-3 {
			background-image: url(assets/images/third-col.png);
		 	background-repeat: no-repeat;
  			background-position: right bottom;
		  }

		  .card-1 {
			background-image: url(assets/images/forth-col.png);
		 	background-repeat: no-repeat;
  			background-position: right bottom;
		  }
	</style>

</head>
<body>

<!-- Time and Indicatiors section  -->

<div class="topnav" id="myTopnav">
	<span class="hide-2" id="brand">
		<a href="#home">Hamayoun</a>
	</span>
	
	<div onclick="hideMenu()" class="menu-right">
		<span></span>
		<a href="#portfolio" class="menu-seperator">Portfolio</a>
		<a href="#about" class="menu-seperator">About</a>
		<a href="#contacts" class="menu-seperator">Contacts</a>
		<span class="hide">
		<a href="#" style="color: white;"><i class="fa fa-envelope"></i></a>
		</span>

	</div>
	<a href="javascript:void(0);" class="icon" onclick="menuFunction()">
		<div class="container" onclick="toggleButton(this)">
			<div class="bar1"></div>
			<div class="bar2"></div>
			<div class="bar3"></div>
		</div>
	</a>
  </div>

<section class="head" id="home">
	<!-- Heading Section  -->
	<div class="flex-header">
		<div class="col-1 hide">
			<img src="assets/images/github.png" alt="GitHub">
			<br>
			<img src="assets/images/Linkedin.png" alt="Linkedin">
			<br>
			<img src="assets/images/angel.png" alt="angel">
			<br>
			<img src="assets/images/twitter.png" alt="twitter">
			<br>
			<img src="assets/images/medium.png" alt="medium">
		</div>
	  <div class="col-5">
	  	<div class="head-title"> 
	    	Hey There. <br> I'm Ali 
	    </div>

	  	<div class="head-title-2">
	  		I'm a Software Developer
	  	</div>

	  	<div class="head-body">
	  		I can help you build a product , feature or website Look through some of my work and experience! If you like what you see and have a project you need coded, don’t hestiate to contact me.
	  	</div>
	  	<div class="image1 desktop-hide">
	  		<img src="assets/images/social-media.png" alt="social media">
	  	</div>
	  </div>
	  <div class="col-6 hide">
		<img class="heading-image" width="70%" src="assets/images/heading-desktop.png" alt="social media">
	  </div>  		
	</div>	
</section>

<section id="portfolio" class="page-body">
	<div class="grid-body">
		<div class="row row-margin">
			<div class="col-4">
				<h1 class="recent-work">
					My Recent Works
				</h1>
			</div>
			<div class="col-8 line">
				<hr class="line2">
			</div>
		</div>
		<div class="stories">
			<div class="col-7">
				<img width="100%" class="desktop-hide" src="assets/images/placeholder-1.png" alt="stories">
				<img width="90%" class="hide center" src="assets/images/placeholder-2.png" alt="stories">
			</div>
			
			<div class="col-5">
				<h1 class="work-sample-2"> Multy-Post Stories Website</h1>
				<div class="work-sample-detail">
					A daily selection of privately personalized reads; no accounts or sign-ups required. has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a standard dummy text.
				</div>
				<ul class="tags-2">
					<li class="tag">css</li>
					<li class="tag">html</li>
					<li class="tag">bootstrap</li>
				</ul>
				<button class="see-2" type="button" onclick="myFunction(this.id)" id="1">See Project</button>
			</div>
		</div>

	<!-- Start of Mobile Cards -->
	<div class="card desktop-hide">
		<div class="cards" id="cards-sample-6">
			<button class="see" type="button" onclick="myFunction(this.id)" id="4">See Project</button>
		</div>
		<div class="cards" id="cards-sample-7">
			<button class="see" type="button" onclick="myFunction(this.id)" id="5">See Project</button>
		</div>
		<div class="cards" id="cards-sample-8">
			<button class="see" type="button" onclick="myFunction(this.id)" id="6">See Project</button>
		</div>
		<div class="cards" id="cards-sample-9">
			<button class="see" type="button" onclick="myFunction(this.id)" id="7">See Project</button>
		</div>
		<div class="cards" id="cards-sample-10">
			<button class="see" type="button" onclick="myFunction(this.id)" id="8">See Project</button>
		</div>
		<div class="cards" id="cards-sample-11">
			<button class="see" type="button" onclick="myFunction(this.id)" id="9">See Project</button>
		</div>
	</div>

	<!-- Start of destop cards -->
	<div class="card hide">
		<div class="row first-row">
			<div class="cards card-0" id="cards-sample-0">
				<img src="assets/images/first-col.png" alt="rec">
				<button class="see" type="button" onclick="myFunction(this.id)" id="3">See Projects</button>
			</div>
			<div class="cards card-2" id="cards-sample-1"></div>
			<div class="cards card-3" id="cards-sample-2"></div>
		</div>
		<div class="row first-row">
			<div class="cards card-1" id="cards-sample-3"></div>
			<div class="cards card-2" id="cards-sample-4"></div>
			<div class="cards card-3" id="cards-sample-5"></div>
		</div>
	</div>
	</div>
</section>

<section>
<!-- Popups -->
  <div id="myPopup" class="popup">

  <!-- Modal content -->
    <div class="popup-content">
    	<span class="close">&times;</span>
    	<div class="popup-flex-container">
    		<div class="div-shadow-1" id="div-container">
    		</div>
    		<div class="div-shadow-2" id="div-container2">
    		</div>
    	</div>
    	
    </div>

</div>
</section>
<br> <br> <br>
<section class="head">
	<!-- About Section  -->
  <div class="flex-about" id="about">
	<div class="row">
	  <div class="about-me col-7">
	  	<h1 class="head-title"> 
	    	About Me 
	    </h1>
	  	<p class="head-body">
	  		Hello I’m a software developer! I can help you build a product , feature or website Look through some of my work and experience! If you like what you see and have a project you need coded, don’t hestiate to contact me.
	  	</p>
	  	<a class="see-3" href="#">Get My Resume</a>
	  </div> 
	  <div class="col-5 hide">
		<img width="100%" src="assets/images/about.png" alt="rec">
	  </div> 
	</div>
	<div class="row">
		
		<div class="col-4">
			<ul class="lang">
				<li class="lang-title"> <img src="assets/images/rectangle.png" alt="rec"> Language</li>
				<li>JavaScript</li>
				<li>Ruby</li>
				<li>HTML</li>
				<li>CSS</li>
			</ul>
		</div>
		<div class="col-4">
			<ul class="lang">
				<li class="lang-title"> <img src="assets/images/rectangle-1.png" alt="rec"> Frameworks</li>
				<li>Ruby On Rail</li>
				<li>RSPec</li>
				<li>Copy Bara</li>
				<li>Selenium</li>
			</ul>
		</div>
		<div class="col-4">
			<ul class="lang">
				<li class="lang-title"> <img src="assets/images/rectangle-2.png" alt="rec"> Skills</li>
				<li>CodeKit</li>
				<li>GitHub</li>
				<li>Code Pen</li>
				<li>GitLab</li>
				<li>Terminal</li>
			</ul>
		</div>
	  </div>  	
	</div>
</section>
<section class="footer">
	<div class="flex-footer" id="contacts">
	<div class="row">
		<div class="col-5">
			<p class="footer-datail">
				I'm always interested in hearing about new projects, so if you'd like to chat please get in touch.
		 	</p>
    	</div>
		<div class="col-7">
			<form name="form1" action="https://formspree.io/f/myyovkbo" method="POST" onSubmit="return check();">
			  <input type="text" id="fname" name="fname" max="30" placeholder="Full Name" maxlength="30" required>
			  <input type="text" id="email" name="email" placeholder="Email Address" required>
			  <textarea rows="4" cols="50" name="comment" placeholder="Enter text here" maxlength="500" required></textarea>
			  <button class="submit button"> Get in Touch</button>
			</form>
		</div>
	</div>
		<div class="social-media" style="text-align: center ;">
			<br><br> <hr>
	  		<img  src="assets/images/social-media-2.png" alt="social media">
		</div>
			<img class="desktop-hide" src="assets/images/shape.png" alt="social media">
	</div>
</section>
</body>
<script src="assets/js/index.js"></script>
<script src="assets/js/popup.js"></script>
</html>