/* Time and indecators section */
body {
  margin: auto;
}

* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: block;
}

[class*="col-"] {
  float: left;
}

/* For desktop: */
@media only screen and (min-device-width: 768px) {
  .col-1 { width: 8.33%; }
  .col-2 { width: 16.66%; }
  .col-3 { width: 25%; }
  .col-4 { width: 33.33%; }
  .col-5 { width: 41.66%; }
  .col-6 { width: 50%; }
  .col-7 { width: 58.33%; }
  .col-8 { width: 66.66%; }
  .col-9 { width: 75%; }
  .col-10 { width: 83.33%; }
  .col-11 { width: 91.66%; }
  .col-12 { width: 100%; }

  .flex-header {
    background-image: none !important;
  }

  .heading-image {
    float: right;
    margin-right: -20px;
  }
}

/* Desktop device */
@media only screen and (min-device-width: 768px) {
  .desktop-hide {
    display: none;
  }

  .menu-right {
    float: right;
  }

  .line {
    margin-top: 100px;
  }

  .line2 {
    height: 2px;
    color: gray;
    background-color: gray;
  }

  .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 90%;
  }

  /* Header */
  .flex-header {
    display: flex;
    background-color: #1c1a19;
    width: 100%;
    height: 590px;
    align-items: center;
    justify-content: center;
  }

  .flex-header > div {
    padding: 20px;
    font-size: 30px;
    color: white;
    flex-grow: 1;
  }

  .head-title {
    font-family: 'Crete Round', sans-serif;
    font-size: 4vw;
    font-weight: 400;
    line-height: 64px;
    letter-spacing: 0.3700000047683716px;
    text-align: left;
    color: #ff6b00;
  }

  .head-title-2 {
    font-family: 'Roboto', sans-serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 32px;
    text-align: left;
  }

  .head-body {
    font-family: 'Roboto', sans-serif;
    font-size: 1.5vw;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
  }

  /* Body of the page */
  .grid-body {
    display: grid;
    flex-direction: column;
    align-content: center;
  }

  .grid-body > div {
    padding: 31px;
    color: black;
    flex-grow: 1;
  }

  .recent-work {
    margin-top: 80px;
    text-align: center;
    font-family: 'Crete Round', sans-serif;
    font-size: 3.3vw;
    font-weight: 400;
    line-height: 52px;
  }

  .row-margin {
    margin: 50px;
  }

  .work-sample-2 {
    font-family: 'Crete Round', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 3vw;
    padding-right: 20px;
    text-align: left;
    color: black;
  }

  .work-sample {
    font-family: 'Crete Round', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 44px;
    width: 100%;
    padding-left: 20px;
    padding-top: 50px;
    text-align: left;
    color: white;
  }

  .work-sample-detail {
    color: black;
    font-family: Inter, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
  }

  .work-sample-text {
    padding-left: 20px;
    padding-right: 20px;
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: white;
  }

  .tags {
    display: grid;
    list-style: none;
    height: 30px;
    width: 200px;
    padding-left: 20px;
    align-content: center;
    grid-template-columns: auto auto auto;
    gap: 10px;
  }

  .tags > li {
    background-color: rgba(255, 255, 255, 0.3);
    text-align: center;
    padding: 15px;
    font-size: 16px;
    font-family: 'Inter', sans-serif;
    color: white;
  }

  .cards {
    height: 435px;
    width: 369px;
  }

  .card-1 {
    padding-top: 100px;
  }

  .card-2 {
    padding-top: 100px;
  }

  .card-3 {
    padding-top: 100px;
  }

  .first-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .first-row > div {
    margin: 10px;
  }

  .tags-2 {
    padding: 1px;
    width: 100%;
  }

  .tag {
    float: left;
    list-style: none;
    padding: 15px;
    font-size: 16px;
    font-family: 'Inter', sans-serif;
    color: white;
    border: 1px solid;
    margin: -7px 10px;
    background-color: rgba(255, 255, 255, 0.3);
  }

  .see-2 {
    display: block;
    margin-top: 80px;
    padding: 8px;
    font-family: 'Inter', sans-serif;
    color: white;
    text-align: center;
    width: 120px;
    height: 35px;
    background: #ff6b00;
    cursor: pointer;
    border: none;
    font-weight: bold;
    border-radius: 0.2em;
    transition: all 100ms ease-in;
  }

  .see-2:hover {
    color: rgb(246, 249, 247);
    background-color: #4caf50;
  }

  a:link { text-decoration: none; }

  .see-3 {
    margin-top: 30px;
    font-family: 'Inter', sans-serif;
    color: white;
    text-align: center;
    position: absolute;
    width: 200px;
    height: 40px;
    background: #ff6b00;
    font-size: 20px;
    padding: 8px;
  }

  .see {
    margin-top: -45px;
    padding: 10px;
    text-align: center;
    position: absolute;
    width: 369px;
    height: 40px;
    background: #ff6b00;
    font-family: 'Inter', sans-serif;
    color: white;
    cursor: pointer;
    border: none;
    font-weight: bold;
    border-radius: 0.2em;
    transition: all 100ms ease-in;
  }

  /* About */
  .flex-about {
    background-color: #1c1a19;
    padding-top: 70px;
    width: 100%;
    height: 1100px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .flex-about > div {
    padding: 20px;
    font-size: 35px;
    color: white;
    flex-grow: 1;
  }

  .lang-title {
    font-family: 'Inter', sans-serif;
    font-size: 3vw;
    font-weight: 700;
    line-height: 35px;
  }

  .lang {
    list-style: none;
    font-family: 'Inter', sans-serif;
    font-size: 2vw;
    font-weight: 400;
    line-height: 50px;
    text-align: center;
  }

  .about-me {
    height: 350px;
    padding: 36px;
  }

  .flex-footer {
    display: flex;
    padding-top: 70px;
    width: 90%;
    height: 700px;
    flex-direction: column;
    padding-left: 50px;
  }

  .flex-footer > div {
    padding: 20px;
    font-size: 20px;
    color: black;
    flex-grow: 1;
    text-align: left;
  }

  .footer-datail {
    font-family: 'Inter', sans-serif;
    font-size: 28px;
    font-weight: 700;
    line-height: 44px;
    text-align: left;
    padding-left: 30px;
    margin: 20px;
  }

  input[type=text] {
    width: 100%;
    padding: 12px 12px;
    margin: 8px 0;
    box-sizing: border-box;
    border: none;
    border-bottom: 2px solid #ccc;
  }

  input[type=email] {
    width: 100%;
    padding: 12px 12px;
    margin: 8px 0;
    box-sizing: border-box;
    border: none;
    border-bottom: 2px solid #ccc;
  }

  textarea {
    width: 100%;
    height: 150px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    font-size: 16px;
    resize: none;
  }

  .button {
    background: #ff6b00;
    font-family: 'Inter', sans-serif;
    text-align: center;
    text-decoration: none;
    border: none;
    color: white;
    padding: 15px 32px;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }

  .button:hover {
    background-color: #4caf50;
    color: white;
  }

  .topnav {
    padding-left: 100px;
    padding-right: 100px;
  }
}

@media only screen and (max-device-width: 768px) {
  .hide {
    display: none;
  }

  /* Header */
  .flex-header {
    display: flex;
    background-color: #1c1a19;
    width: 100%;
    height: 590px;
    align-items: center;
    justify-content: center;
  }

  .flex-header > div {
    padding: 20px;
    font-size: 30px;
    color: white;
    flex-grow: 1;
  }

  .head-title {
    font-family: 'Crete Round', sans-serif;
    font-size: 56px;
    font-weight: 400;
    line-height: 64px;
    letter-spacing: 0.3700000047683716px;
    text-align: left;
    color: #ff6b00;
  }

  .head-title-2 {
    font-family: 'Roboto', sans-serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 32px;
    text-align: left;
  }

  .head-body {
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    padding-right: 100px;
  }

  /* Body of the page */
  .grid-body {
    display: grid;
    flex-direction: column;
    align-content: center;
    width: 100%;
    top: 682px;
  }

  .grid-body > div {
    padding: 31px;
    color: black;
    flex-grow: 1;
  }

  .recent-work {
    margin-top: 80px;
    text-align: center;
    font-family: 'Crete Round', sans-serif;
    font-size: 40px;
    font-weight: 400;
    line-height: 52px;
  }

  .work-sample-2 {
    font-family: 'Crete Round', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 44px;
    height: 70px;
    width: 100%;
    padding-top: 20px;
    text-align: left;
    color: black;
  }

  .work-sample {
    font-family: 'Crete Round', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 44px;
    height: 70px;
    width: 100%;
    padding-left: 20px;
    padding-top: 50px;
    text-align: left;
    color: white;
  }

  .work-sample-detail {
    height: 147px;
    width: 100%;
    font-family: Inter, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
  }

  .work-sample-text {
    padding-left: 20px;
    padding-right: 20px;
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: white;
  }

  .tags {
    display: grid;
    list-style: none;
    height: 30px;
    width: 200px;
    padding-left: 20px;
    align-content: center;
    grid-template-columns: auto auto auto;
    gap: 10px;
  }

  .tags > li {
    background-color: rgba(255, 255, 255, 0.3);
    text-align: center;
    padding: 15px;
    font-size: 16px;
    font-family: 'Inter', sans-serif;
    color: white;
  }

  .cards {
    height: 300px;
  }

  .tags-2 {
    padding: 1px;
    width: 100%;
  }

  .tag {
    float: left;
    list-style: none;
    padding: 15px;
    font-size: 16px;
    font-family: 'Inter', sans-serif;
    border: 1px solid;
    border-radius: 10px;
    margin: 1px 2px;
    background-color: rgba(255, 255, 255, 0.3);
    color: white;
  }

  .see-2 {
    display: block;
    margin-top: 80px;
    padding: 8px;
    font-family: 'Inter', sans-serif;
    color: white;
    text-align: center;
    width: 120px;
    height: 35px;
    background: #ff6b00;
    cursor: pointer;
    border: none;
    font-weight: bold;
    border-radius: 0.2em;
    transition: all 100ms ease-in;
  }

  .see-2:hover {
    background-color: #4caf50;
    color: white;
  }

  a:link { text-decoration: none; }

  .see-3 {
    margin-top: 20px;
    padding: 5px;
    font-family: 'Inter', sans-serif;
    color: white;
    text-align: center;
    position: absolute;
    width: 200px;
    height: 35px;
    background: #ff6b00;
    font-size: 20px;
  }

  .see {
    margin-top: 265px;
    padding: 10px;
    font-family: 'Inter', sans-serif;
    color: white;
    text-align: center;
    position: absolute;
    width: 84%;
    height: 35px;
    background: #ff6b00;
    cursor: pointer;
    border: none;
    font-weight: bold;
    border-radius: 0.2em;
    transition: all 100ms ease-in;
  }

  /* About */
  .flex-about {
    display: flex;
    background-color: #1c1a19;
    padding-top: 70px;
    width: 100%;
    height: 1701px;
    flex-direction: column;
  }

  .flex-about > div {
    padding: 20px;
    font-size: 35px;
    color: white;
    flex-grow: 1;
  }

  .lang-title {
    font-family: 'Inter', sans-serif;
    font-size: 32px;
    font-weight: 700;
    line-height: 44px;
    width: 260px;
  }

  .lang {
    list-style: none;
    font-family: 'Inter', sans-serif;
    font-size: 22px;
    font-weight: 400;
    line-height: 60px;
    text-align: center;
  }

  .about-me {
    height: 350px;
  }

  .flex-footer {
    display: flex;
    padding-top: 70px;
    width: 375px;
    height: 700px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .flex-footer > div {
    padding: 20px;
    font-size: 20px;
    color: black;
    flex-grow: 1;
    text-align: center;
  }

  .footer-datail {
    font-family: 'Inter', sans-serif;
    font-size: 32px;
    font-weight: 700;
    line-height: 44px;
    text-align: center;
  }

  input[type=text] {
    width: 100%;
    padding: 12px 12px;
    margin: 8px 0;
    box-sizing: border-box;
    border: none;
    border-bottom: 2px solid #ccc;
  }

  input[type=email] {
    width: 100%;
    padding: 12px 12px;
    margin: 8px 0;
    box-sizing: border-box;
    border: none;
    border-bottom: 2px solid #ccc;
  }

  textarea {
    width: 100%;
    height: 150px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    font-size: 16px;
    resize: none;
  }

  .button {
    background: #ff6b00;
    font-family: 'Inter', sans-serif;
    text-align: center;
    text-decoration: none;
    border: none;
    color: white;
    padding: 15px 32px;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }

  .button:hover {
    background-color: #4caf50;
    color: white;
  }

  /* Mobile Menu */
  .topnav a:not(:first-child) {
    display: none;
  }

  .topnav a.icon {
    float: right;
    display: block;
  }

  .topnav {
    padding-right: 20px;
    padding-left: 20px;
  }

  .topnav.responsive {
    position: relative;
    padding-bottom: 100vh;
    padding-top: 70px;
  }

  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }

  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

  .menu-seperator {
    border-bottom: 2px solid rgb(85, 83, 83);
  }
}

/* Mobile Memu barr */
.topnav {
  overflow: hidden;
  background-color: #3c3a39;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  padding: 14px 16px;
  text-decoration: none;
  font-family: Inter, sans-serif;
  font-size: 32px;
  font-weight: 700;
  line-height: 44px;
  text-align: left;
}

.topnav .icon {
  display: none;
}

/* Button */
.container {
  display: inline-block;
  cursor: pointer;
}

.bar1,
.bar2,
.bar3 {
  width: 25px;
  height: 4px;
  background-color: rgb(185, 181, 181);
  margin: 6px 0;
  transition: 0.4s;
}

.change .bar1 {
  -webkit-transform: rotate(-45deg) translate(-4px, 4px);
  transform: rotate(-45deg) translate(-4px, 4px);
}

.change .bar2 {
  opacity: 0;
}

.change .bar3 {
  -webkit-transform: rotate(45deg) translate(-10px, -10px);
  transform: rotate(45deg) translate(-10px, -10px);
}

.popup {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 20px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.7);
}

/* popup Content */
.popup-content {
  background-color: #fefefe;
  margin: auto;
  padding: 1px 5px 1px 5px;
  margin-top: 2px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  margin-top: 5px;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.work-sample-popup {
  font-family: 'Crete Round', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 32px;
  padding-left: 15px;
  color: black;
}

.work-sample-text-popup {
  padding-left: 15px;
  padding-right: 20px;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  color: black;
  line-height: 30px;
  text-align: left;
}

.tag-popup {
  float: left;
  list-style: none;
  padding: 5px;
  margin-left: 15px;
  margin-top: -30px;
  font-size: 16px;
  font-family: 'Inter', sans-serif;
  color: black;
  border: 1px solid gray;
}

.tag-popup-2 {
  float: left;
  list-style: none;
  margin-left: 15px;
}

.popup-flex-container {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  margin: 2em;
  align-items: center;
  margin-top: -50px;
}

@media only screen and (max-device-width: 768px) {
  .div-shadow-2 {
    width: 100%;
  }

  .div-shadow-1 {
    width: 100%;
  }
}

@media only screen and (min-device-width: 768px) {
  .div-shadow-2 {
    width: 40%;
    padding-top: 80px;
  }

  .div-shadow-1 {
    width: 60%;
  }
}

.img-popup {
  width: 100%;
  padding: 15px;
  height: 22em;
}
